<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bubbles</title>
	<link rel="icon" href="img/Bubbles.jpeg">
	<link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/hero.css">
	<style type="text/css">
		body{
	margin: 0;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 20px;
	line-height: 30px;
}

header{
	background-color: #92CBF9;
	text-align: center;
	padding-top: 50px;
	padding-bottom: 50px;
}

h1, h2{
	font-family: 'Rubik Moonrocks', cursive;
}

header h1{
	color: black;
	font-size: 50px;
}

header img{
	border-radius: 150px;
	width: 300px;
	border:  10px solid whitesmoke;
}

main{
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
}

main img{
	max-width: 100%;
}

h2{
	font-size: 50px;
	color: black;
	margin: 40px 0 10px;
}

a{
	color: #92CBF9;
}

a:hover{
	color: whitesmoke;
	background-color: black;
}

footer{
	background-color: #92CBF9;
	text-align: center;
	color: lightyellow;
	font-family: times new roman;
	padding: 20px;
}

footer p{
	margin: 0;
}
footer a{
	color: black;
	text-transform: lowercase;
}
footer a:hover{
	opacity: .5;
	background-color: lightyellow;
	text-transform: uppercase;
	color: black;
}

p.caption{
	color: lightgray;
	font-size: 15px;
	font-style: italic;
	margin-top: 0;n
}
	</style>
</head>
<body>
	<!-- Header Element-->
	<header>
		<img src="img/Bubbles.jpeg">
		<h1>Bubbles</h1>
	</header>

	<!-- Main Element -->
	<main>
		<h2>About Bubbles</h2>
		<p>Bubbles is the best Powerpuff Girl. She is sweet and helpful.</p>
		<img src="img/PPG.jpeg">
		<p class="caption">Bubbles and her sisters</p>
		<h2>Bubbles Characteristics</h2>
		<ol>
			<li>She has blue eyes</li>
			<li>She is really nice</li>
			<li>She is very strong</li>
		</ol>

		<!-- Sisters & Enemy -->
		<h2>Bubbles Sisters & Enemy</h2>
		<p>Her sisters are also really great. They are stong and commited to her same values. Click the links to read more:</p>
		<ul>
			<li><a  target="_blank" href="https://powerpuffgirls.fandom.com/wiki/Buttercup)">Buttercup</li></a>
			<li><a target="_blank" href="https://en.wikipedia.org/wiki/Blossom_(The_Powerpuff_Girls)">Blossom</li></a>
			<li><a  target="_blank" href="https://powerpuffgirls.fandom.com/wiki/Mojo_Jojo">Mojo Jojo</li></a>
		</ul>
	</main>

	<!-- Footer Element -->
	<footer>
		<p>This site was created during a TTK class. &copy; <a href="https://mobile.twitter.com/terricornell">TJ</a></p>
	</footer>

</body>
</html>